<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
//ENGLISH TRANSLATIONS
$lang['upgrade_title'] = 'Upgrade to Pro. plan';
$lang['subscription'] = 'Subscription';
$lang['subscribe'] = 'Subscribe';
$lang['charge'] = 'Charge';
$lang['price'] = 'Price';
$lang['monthly_subscription'] = 'Monthly subscription';
$lang['monthly'] = 'monthly';
$lang['vat_free'] = 'V.A.T. free';
$lang['secured'] = 'Secured';
$lang['card_name'] = 'CARD NAME';
$lang['card_name_placeholder'] = 'Full name (as indicated on your credit card)';
$lang['card_number'] = 'CARD NUMBER';
$lang['card_number_placeholder'] = 'Valid card number';
$lang['expiration_date'] = 'EXPIRATION DATE';
$lang['cvc'] = 'CVC';
$lang['cvc_title'] = '3 or 4 last digits behind your card';
$lang['cvc_placeholder'] = '3 or 4 digits';
$lang['pay'] = 'Pay';
$lang['payment_in_progress'] = 'Payment in progress...';
//Invoicing details
$lang['my_subscription'] = 'My subscription';
$lang['next_invoice'] = 'Next invoice : ';
$lang['cancel_subscription'] = 'Cancel subscription';
$lang['subscription_line_1'] = 'Subscription fees are billed at the beginning of each period.';
$lang['subscription_line_2'] = 'Charges can appear on your account few days after the billing date.';
$lang['my_invoices'] = 'My invoices';
$lang['service_period'] = 'Period of service';
$lang['amount_billed'] = 'Amount billed';
$lang['state'] = 'State';
$lang['payed'] = 'Payed';