<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['event']="Statut";
$lang['monitor']="Moniteur";
$lang['datetime']="Date";
$lang['response']="Réponse";
$lang['duration']="Durée";
$lang['last_day_uptime']="uptime 1 jour";
$lang['last_week_uptime']="uptime 1 semaine";
$lang['last_month_uptime']="uptime 1 mois";
$lang['overall_uptime']="uptime total";
$lang['down_monitors']="moniteurs en panne";
$lang['up_monitors']="moniteurs OK";
$lang['no_downtime']="aucune panne";
$lang['was_last_downtime']="dernière panne";
$lang['monitors_are_up']="OK ! Tous les moniteurs sont accessibles. Restez serein!";
$lang['monitors_are_down']="Aïe! Ces moniteurs ne sont plus joignables. Vous devriez y jeter un oeil!";
$lang['add_a_monitor']="Ajoutez un site à surveiller, nous nous occupons du reste.";
$lang['add_a_monitor_button']="Ajouter un moniteur";