<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['dashboard']="Tableau de bord";
$lang['about']="À propos";
$lang['pricing']="Tarifs";
$lang['help']="Aide";
$lang['contact']="Contact";
$lang['monitors']="Moniteurs";
$lang['settings']="Réglages";
$lang['upgrade']="Premium";
$lang['add_monitor']="Nouveau moniteur";
$lang['close']="Fermer";
$lang['night_mode']="Mode nuit";
$lang['logout']="Déconnexion";